# compose-samples

Crane/: build.gradle
Crane/app/: build.gradle
Crane/app/src/main/java/androidx/compose/samples/crane/base/: ExploreSection.kt
Crane/app/src/main/java/androidx/compose/samples/crane/calendar/: Calendar.kt
Crane/gradle/: dependencies.gradle
Crane/gradle/wrapper/: gradle-wrapper.properties
Jetcaster/: build.gradle
Jetcaster/app/: build.gradle
Jetcaster/app/src/main/java/com/example/jetcaster/ui/home/category/: PodcastCategory.kt
Jetcaster/app/src/main/java/com/example/jetcaster/util/: GradientScrim.kt
Jetcaster/gradle/: dependencies.gradle
Jetcaster/gradle/wrapper/: gradle-wrapper.properties
